{
  "name": "node-bedrock",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Dushmanta",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.848.0",
    "@aws-sdk/client-bedrock-runtime": "^3.848.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
